[gd_scene load_steps=4 format=3 uid="uid://bb7hjqx3dnffp"]

[ext_resource type="Texture2D" uid="uid://dj15rdd7upt2m" path="res://Sprites/TempTileset.png" id="1_83503"]
[ext_resource type="Script" uid="uid://dsryk7bnnp6o3" path="res://scripts/temp_projectile.gd" id="1_e4qt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4qt0"]
size = Vector2(17, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_e4qt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_83503")
region_enabled = true
region_rect = Rect2(63.321198, 127.08728, 16.678802, 16.91272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_e4qt0")
